VITE_API_URL=http://localhost:8000

# VITE_YOUTUBE_API_KEY=AIzaSyATDhP5x1p15Eb-3RDSLnqkcrlTD4FF2rA
# VITE_YOUTUBE_API_KEY=AIzaSyC31MNTLIs_3JqZfUb71MM9RIRj9utBDmE



VITE_YOUTUBE_API_KEY=AIzaSyD1SAOJSwfZqGiT92OOBEm-8JeDv1K5KY8
VITE_YOUTUBE_CHANNEL_ID=UCNUyjE6GUYFb3Hbbt5ttHSg




